.board-banner-container {
  width: calc(100% - 400px);
}

.board {
  display: flex;
  gap: 24px;
  padding: 24px;
  width: 100%;
  background: var(--color-bg);
  height: 90%;
  overflow: auto;

  .column {
    // width: 340px;
    min-width: 285px;
    overflow: auto;

    .column-heading {
      padding-bottom: 5px;
      position: sticky;
      top: 0;
      display: flex;
      background-color: var(--color-bg);
      color: var(--color-medium-grey);
      font-size: 1.2rem;
      line-height: 1.5rem;
      letter-spacing: 0.24rem;
      text-transform: uppercase;
      font-weight: 700;

      .dot {
        margin-right: 12px;
        height: 15px;
        width: 15px;
        border-radius: 50%;
      }
    }
  }

  .task {
    cursor: pointer;
    margin-top: 20px;
    width: 280px;
    background: var(--color-light);
    box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.101545);
    border-radius: 8px;
    padding: 23px 16px;

    h4 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
      color: var(--color-medium-grey);
    }
  }

  .new-column {
    min-width: 280px;
    background: var(--color-gradient);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    span {
      font-size: 2.4rem;
      color: var(--color-medium-grey);
      font-weight: 700;
    }

    &:active {
      color: var(--color-primary);
    }
  }
}

.no-columns {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--color-bg);

  .button {
    margin-top: 32px;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.hide-navbar-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 5.6rem;
  height: 4.8rem;
  left: 0;
  top: 82.5rem;
  background: #a8a4ff;
  border-radius: 0 10rem 10rem 0;
  cursor: pointer;
}
